<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseAwayBirds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bloom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>