<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdSpawner.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="59" Column="19" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmerMovement.cs" Line="40" Column="61" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\PointGenerator.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\GameStats.cs" Line="110" Column="21" />
      <File FileName="Assets\Scripts\ChaseAwayBirds.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Bloom.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>